body{
    font-size: 14px;
    margin: 0;
    padding: 0;
    background-color: hsl(47, 88%, 63%);
    font-family: "Figtree", sans-serif;
}

.card{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 320px;
    width: 100%;
    max-height:70vh;
    background-color: hsl(0, 0%, 100%);
    padding: 15px;
    border-radius: 15px;
    border: 1px solid hsl(0, 0%, 7%);
}
.shadow{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 320px;
    width: 100%;
    max-height:70vh;
    background-color: hsl(0, 0%, 7%);
    padding: 15px;
    border-radius: 15px;
    transform: translate(10px,10px);
}


.avatar{
    width: 100%;
    border-radius: 7px;
}

button{
    background-color: hsl(47, 88%, 63%);
    color: hsl(0, 0%, 7%);
    font-weight: 800;
    padding: 5px;
    border-radius: 5px;
    border-style: none;
    margin: 10px 10px -5px 0px;
    cursor: pointer;
}

.pub{
    font-weight: 500;

}

a{
    text-decoration: none;
    color: hsl(0, 0%, 7%);
    font-weight: 800;
}
a:hover{
    color: hsl(47, 88%, 63%);
}

.msg{
    font-weight: 300;
    font-size: 13px;
}

.pic{
    width: 30px;
}

.name{
    margin-left: 50px;
    display: flex;
    margin-top: -25px;
    font-weight: 800;

}

@media(max-width:375px){
 .card{
    max-width: 280px;
    width: 100%;
 }
 .shadow{
    max-width: 280px;
    width: 100%;
 }
}






